{
	"name": "askmy",
	"version": "0.0.0",
	"workspaces": [
		"packages/*",
		"services/*",
		"apps/*"
	],
	"packageManager": "bun@1.2.18",
	"author": {
		"email": "keanuharrell@icloud.com",
		"name": "Keanu Harrell",
		"url": "https://www.keanuharrell.com"
	},
	"scripts": {
		"prepare": "lefthook install",
		"dev": "sst dev",
		"deploy:dev": "sst deploy --stage dev",
		"deploy:prod": "sst deploy --stage prod",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"check": "tsc --noEmit",
		"check:circular": "madge --circular --extensions ts,tsx ./packages"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.0",
		"@tsconfig/node22": "^22",
		"lefthook": "^2.0.2",
		"madge": "^8.0.0",
		"typescript": "^5"
	},
	"dependencies": {
		"sst": "3.17.21"
	}
}
